
================================================================================
                          Hagyma iPOS Design Rendszer                           
================================================================================

Színpaletta
----------------------------------------

primary:
  main: #1a73e8
  light: #4285f4
  dark: #0d47a1

secondary:
  main: #34a853
  light: #66bb6a
  dark: #2e7d32

error:
  main: #ea4335
  light: #ef5350
  dark: #c62828

warning:
  main: #fbbc04
  light: #ffee58
  dark: #f9a825

grey:
  50: #fafafa
  100: #f5f5f5
  200: #eeeeee
  300: #e0e0e0
  400: #bdbdbd
  500: #9e9e9e
  600: #757575
  700: #616161
  800: #424242
  900: #212121

Tipográfia
----------------------------------------

Alapértelmezett betűtípus: 'Roboto', 'Helvetica', 'Arial', sans-serif

Szövegtípusok:
  h1:
    fontSize: 2.5rem
    fontWeight: 300
  h2:
    fontSize: 2rem
    fontWeight: 300
  h3:
    fontSize: 1.75rem
    fontWeight: 400
  h4:
    fontSize: 1.5rem
    fontWeight: 400
  h5:
    fontSize: 1.25rem
    fontWeight: 400
  h6:
    fontSize: 1rem
    fontWeight: 500
  body1:
    fontSize: 1rem
    fontWeight: 400
  body2:
    fontSize: 0.875rem
    fontWeight: 400
  button:
    fontSize: 0.875rem
    fontWeight: 500
  caption:
    fontSize: 0.75rem
    fontWeight: 400

Térközök
----------------------------------------

Alapegység: 8px
Szorzók: 0, 0.5, 1, 1.5, 2, 2.5, 3, 4, 5, 6, 8, 10, 12, 16, 20, 24

Töréspontok
----------------------------------------
  xs: 0px
  sm: 600px
  md: 960px
  lg: 1280px
  xl: 1920px

Árnyékok
----------------------------------------
  none: none
  sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
  md: 0 4px 6px -1px rgba(0, 0, 0, 0.1)
  lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1)
  xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1)

Lekerekítések
----------------------------------------
  none: 0px
  sm: 0.125rem
  md: 0.375rem
  lg: 0.5rem
  xl: 0.75rem
  full: 9999px

Animációk
----------------------------------------
  default: all 0.2s ease-in-out
  fast: all 0.1s ease-in-out
  slow: all 0.3s ease-in-out
